#!/bin/sh
#
#PBS -N bw1484-2set
#PBS -o bw1484.pbs.out
#PBS -j oe
#PBS -m ea
#PBS -q batch
#PBS -A NSED
#PBS -M tut@ornl.gov
#PBS -l walltime=24:00:00
#PBS -l qos=normal
#PBS -l nodes=8:ppn=32

export SCALE=/software/user_tools/current/cades-nsed-exnihilo/gcc5/Exnihilo
export DATA=/software/user_tools/current/cades-nsed-scale/data
export DATAPATH=/software/user_tools/current/cades-nsed-mcnp6/MCNP_DATA
module purge
module load PE-gnu/1.3 openmpi/1.10.3_romio hdf5-parallel/1.8.17_romio

LAUNCHER=/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/openmpi/1.10.3/centos7.2_gnu5.3.0_romio/bin/mpiexec
LAUNCHER_ARGS="--bind-to core --map-by socket:pe=1:span -np 256"
NEUTRONICS=/software/user_tools/current/cades-nsed-exnihilo/gcc5/Exnihilo/bin/neutronics
INPUT=bw1484_small.xml

cd ${PBS_O_WORKDIR}
echo "Beginning PBS execution at $(date)"
echo ">>> PBS nodes: ${PBS_NUM_NODES}"
echo ">>> PBS cores per node: ${PBS_NUM_PPN}"
"${LAUNCHER}" ${LAUNCHER_ARGS} "${NEUTRONICS}" -i "${INPUT}"
echo ">>> Finished PBS execution at $(date)"
