[PROBLEM]
name         "Mesh-based C5G7 for RQI testing"
mode         kcode
seed         2272013
pid          2017-05-03-a5f2cdf8-6623-4ea0-b11f-6d5c5762994d
exnihilo_rev 30641

[RUN=pbs]
hostname     cades
nodes        10
ppn          32
cpp          1
np           289
name         rayleigh_quotient_100_3_3_1.2
walltime     64800
queue        batch
qos          overnight
account      NSED
join         oe
email        "pandyatm@ornl.gov"
when_email   ea
qsub         qsub
qstat        qstat
qdel         qdel
detach       True
hold         False
environ      ---
modules      "PE-gnu/1.3" "openmpi/1.10.3_romio"
             "hdf5-parallel/1.8.17_romio"
node_kw      nodes_ppn
extra_cmds   ---
mpiexec "/software/dev_tools/swtree/cs400_centos7.2_pe2016-08/openmpi/1.10.3/centos7.2_gnu5.3.0_romio/bin/mpiexec"
mpiexec_args --bind-to core --map-by "socket:pe=1:span"
omnibus "/software/user_tools/current/cades-nsed-exnihilo/gcc5/Exnihilo/bin/omnibus"

[OUTPUT]
screen_verbosity      diagnostic
log_verbosity         info
disable_parallel_hdf5 False
output                c5g7_small.out.h5
output_parallel       c5g7_small.out-parallel.h5
hdf5_mpiinfo_key      striping_factor striping_unit
hdf5_mpiinfo_value    16 131072
hdf5_alignment        65536 131072
hdf5_chunk            32768 131072 524288

[MODEL=mesh]
input ../../c5g7_small_mesh.h5

[PHYSICS=mg mg]
mode                 n
n_energy_min         1e-05
n_energy_max         20000000.0
xsgen                xml
xml_path             ../../c5g7_56g_homog.xml
neutron_bounds       20000000.0 6434000.0 4304000.0 3000000.0 1850000.0
                     1500000.0 1200000.0 861100.0 750000.0 600000.0 470000.0
                     330000.0 270000.0 200000.0 50000.0 25000.0 17000.0 3740.0
                     2290.0 191.5 187.7 117.5 116.0 105.0 101.2 67.5 65.0 37.13
                     36.0 21.75 21.2 20.5 7.0 6.875 6.5 6.25 5.0 1.13 1.08 1.01
                     0.625 0.45 0.375 0.35 0.325 0.25 0.2 0.15 0.1 0.08 0.06
                     0.05 0.04 0.0253 0.01 0.004 1e-05
photon_bounds        ---
num_groups           56
pn_order             1
disable_upscattering False
transport_correction none

[COMP]
compgen  model
load_scl False
output   True

[DENOVO]
physics   mg
disable   none
method    sc
dimension 3

[DENOVO][BOUNDARY=reflect]
reflect 1 0 1 0 1 0

[DENOVO][DECOMPOSITION]
energy_sets 1
x_blocks    17
y_blocks    17
z_blocks    1

[DENOVO][QUADRATURE]
quadrature   qr
construction product
num_azi      8
num_polar    6
polar_axis   z

[DENOVO][OUTPUT]
block        True
mat          False
flux         True
current      False
angular_flux False

[DENOVO][SILO]
output          denovo_output
mat             True
mixed_mats      True
mat_color       ---
mat_color_name  ---
flux            False
current         False
power           False
blocks_per_file 1

[DENOVO][SOLVER=eigenvalue]
solver           rayleigh_quotient
tolerance        1e-06
k_tolerance      1e-05
max_iterations   10
verbosity        high
upscatter_groups all
shift            -1.0

[DENOVO][SOLVER][UPSCATTER]
solver         gmres
tolerance      1e-07
max_iterations 250
subspace_size  100
verbosity      high

[DENOVO][SOLVER][UPSCATTER][PRECONDITIONER=multilevel]
depth_v_cycle 7
num_v_cycles  3
relax_weight  1.2
relax_count   3

[DENOVO][SOLVER][UPSCATTER][PRECONDITIONER][QUADRATURE]
quadrature   qr
construction product
num_azi      1
num_polar    1
polar_axis   z

[PRE]

[POST]
rst  True
html False

[POST][DENOVO]
xdmf True

